{
  "name": "web-native-random3",
  "version": "0.0.6",
  "description": "basic components for reactnative and react",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PranavTV",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.4"
  }
}
